# AndroidRoomDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/room/androidroomdemo/: AlbumEntityTest.kt  ArtistEntityTest.kt  ArtistTest.kt  ExampleInstrumentedTest.kt  TestData.kt  TrackArtistTest.kt  TrackEntityTest.kt  TrackTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/room/androidroomdemo/: MainActivity.kt  PlaylistApplication.kt  PlaylistRoomDatabase.kt
app/src/main/java/android/room/androidroomdemo/adapter/: ItemAdapter.kt
app/src/main/java/android/room/androidroomdemo/dao/: AlbumDao.kt  ArtistDao.kt  BaseDao.kt  TrackArtistDao.kt  TrackDao.kt
app/src/main/java/android/room/androidroomdemo/entity/: AlbumArtistJoinEntity.kt  AlbumEntity.kt  Artist.kt  ArtistAndAllTracks.kt  ArtistEntity.kt  DateToLongConverter.kt  Track.kt  TrackArtistJoin.kt  TrackEntity.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/room/androidroomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
